.orders{

    grid-row: 3/-1;
    grid-column: 1/-1;
    margin-top: 2rem;
    display: grid;
    margin: 6rem 0;

    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
   

  
}
.order{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:3.5rem;

    &__img{
        width: 100%;
        height: 20rem;
        grid-row: 1/2;
        grid-column: 1/-1;
        object-fit: cover;
        
        
        z-index: 1;
    }

    &__price{
        grid-row: 1/2;
        grid-column: 1/-1;
        width: 80%;
        //center item name within grid
        justify-self: center;
        align-self: end;
        z-index: 3;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        color:#fff;
        font-weight: 400;
        transform: translateY(50%);
    }
    &__desc{
        grid-column: 1/-1;
        grid-row: 2/3;
        font-size: 1.5rem;
        color:white;
    }
    &__btn{
        grid-column: 1/-1;
        grid-row: 3/4;
    }
}