.profile{
    margin-top: 3rem;
    grid-row: 3/-1;
   
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);

    &__profile-pic{
        
        width: 100%; 
        height: 100%;
        border-radius: 1rem;
        object-fit: cover;
        display: block;
       
        grid-column: 1/span 2;
        grid-row: 2/5;
    }

    &__details{
        grid-row: 2/span 3;
        grid-column: 3/7;
        display: grid;
        margin-left: 2rem;
        grid-template-columns: repeat(8,1fr);
        align-content:space-between;
       
        grid-template-rows: repeat(8,min-content);
       

        &--full-names{
           
            font-size: 3rem;
            color:$color-grey-dark-2;
            grid-row: 1/2;
            grid-column: 1/5;
           

         
            align-self: center;
    
        }
        &--email{
        
            font-size: 3rem;
            color:$color-grey-dark-2;
            grid-row: 2/3;
            grid-column: 1/5;
            
        }
        &--phone-number{
           
            font-size: 3rem;
            color:$color-grey-dark-2;
            grid-row: 3/4;
            grid-column: 1/4;
            
        }
        &--address{
            font-size: 3rem;
            color:$color-grey-dark-2;
            grid-row: 4/5;
            line-height: 5rem;
            grid-column: 1/5
        }
        &--edit-btn{
            grid-row: 5/6;
            grid-column: 1/4;
            font-size: 2rem;
            color:white;
            background-color: $color-red;
            text-align: center;
            padding-top: 1.4rem;
           
           
            text-decoration: none;
            height: 5rem;

            &:hover{
                background-color: $color-purple;
            }
        }

    }
   
}