.sidebar{
    position: fixed;
    grid-column: sidebar-start/sidebar-end;
    grid-row:1/-1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(8,1fr);

    &__top{
        grid-column: 1/5;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);

        &--list{
            grid-row: 2/4;
            grid-column: 2/4;
            text-transform: uppercase;
           
           font-size: 2rem;
           list-style: none;
           
           &--item{
               margin-top: 1.5rem;

             
              
           }

          
           
        }
        &--item{
            
            text-decoration: none;
            color: white;
            &:hover{
                color: red;
            }
           
        }
        
    }
   

    &__middle{
        grid-column: 1/5;
        grid-row: 3/5;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        &--img{
            width: 6rem;
            height: 6rem;
            border-radius: 100%;
            grid-column: 2/3;
           
            grid-row: 1/2;
           justify-self: center;
           border-style: solid;
           border-color: white;
           
           
        }
        &--cart{
            fill:white;
            width: 3rem;
            height: 3rem;
            grid-column: 2/3;
            grid-row: 3/4;
            justify-self: center;
            &:hover{
                fill: red;
            }
           

        }
      

    }

    &__footer{
       color:white;
       grid-row: 5/-1;
       grid-column: 1/-1;
       
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(4,1fr);

       transition: transform .3s;
            
            &:hover{
                transform: translateY(-1.5rem) scale(1.03);
            }
       &--a{
           font-size: 15rem;
           font-family: $font-primary;
           grid-row: 1/2;
           grid-column: 2/3;
          
       }
       &--r{
        font-size: 15rem;
        font-family: $font-primary;
        grid-row: 2/3;
        grid-column: 2/3;
       
    }
    &--tsy{
        font-size: 15rem;
        font-family: $font-primary;
        grid-row: 3/span 2;
        grid-column: 2/-1;
       
    }
    }
    
}